{
  "extends": ["@commitlint/config-angular"],
  "rules": {
    "header-max-length": [0, "always", 90],
    "subject-case": [
      2,
      "always",
      ["sentence-case", "start-case", "pascal-case", "upper-case", "lower-case"]
    ],
    "scope-enum": [
      2,
      "always",
      [
        "deps",
        "core",
        "auth",
        "user",
        "account"
      ]
    ],
    "type-enum": [
      2,
      "always",
      [
        "chore",
        "ci",
        "docs",
        "feat",
        "fix",
        "perf",
        "refactor",
        "revert",
        "style",
        "test",
        "deps"
      ]
    ]
  }
}
