{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "author": "Kostya Zgara <k.zgara@seedium.io>",
  "repository": "git@gitlab.com:seedium/workflow/backend-example.git",
  "engines": {
    "node": "16.14.2"
  },
  "packageManager": "yarn@3.2.0",
  "workspaces": [
    "packages/*",
    ".submodules/migrations"
  ],
  "scripts": {
    "build": "nest build",
    "start": "cross-env NODE_ENV=development nest start",
    "start:dev": "cross-env NODE_ENV=development NODE_OPTIONS='--enable-source-maps --require ./.pnp.cjs -r dotenv/config' nest start --watch | pino-pretty",
    "docker:start": "docker compose -p example -f docker-compose.yaml -f docker-compose.development.yaml up -d --build",
    "docker:restart": "docker compose -p example -f docker-compose.yaml -f docker-compose.development.yaml restart",
    "docker:stop": "docker compose -p example -f docker-compose.yaml -f docker-compose.development.yaml stop",
    "docker:logs": "docker logs -f example",
    "clean": "rimraf dist",
    "lint": "concurrently 'yarn lint:test' 'yarn lint:src'",
    "lint:src": "eslint --fix 'src/**/*.ts'",
    "lint:test": "eslint -c .eslintrc.spec.yaml --fix 'test/**/*.ts'",
    "format": "prettier --write '**/*.ts'",
    "test": "concurrently 'yarn test:unit' 'yarn test:integration' && yarn nyc merge .nyc_output_unit .nyc_output/unit.json && yarn nyc merge .nyc_output_integration .nyc_output/integration.json && yarn nyc report",
    "test:unit": "yarn clean && TS_NODE_PROJECT=tsconfig.spec.json nyc -t .nyc_output_unit mocha --config test/unit/.mocharc.yaml",
    "test:integration": "yarn clean && TS_NODE_PROJECT=tsconfig.spec.json nyc -t .nyc_output_integration mocha --config test/integration/.mocharc.yaml",
    "test:load": "yarn clean && DOTENV_CONFIG_PATH=test/load/.env mocha --config test/load/.mocharc.yaml",
    "example": "cross-env NODE_ENV=development node -r ts-node/register -r tsconfig-paths/register ./scripts/cli/index.ts"
  },
  "dependencies": {
    "@nestjs/common": "8.4.4",
    "@nestjs/config": "2.0.0",
    "@nestjs/core": "8.4.4",
    "@nestjs/cqrs": "8.0.3",
    "@nestjs/platform-fastify": "8.4.4",
    "@nestjs/swagger": "5.2.1",
    "@nestjs/terminus": "8.0.6",
    "@sendgrid/mail": "7.6.2",
    "@sentry/node": "6.19.6",
    "@sentry/tracing": "6.19.6",
    "ajv": "8.11.0",
    "ajv-formats": "2.1.1",
    "ajv-keywords": "5.1.0",
    "auth0": "2.40.0",
    "dotenv": "16.0.0",
    "fastify": "3.28.0",
    "fastify-cors": "6.0.3",
    "fastify-swagger": "5.1.1",
    "fluent-json-schema": "3.1.0",
    "jsonwebtoken": "8.5.1",
    "jwks-rsa": "2.0.5",
    "knex": "1.0.7",
    "luxon": "2.3.2",
    "nestjs-pino": "2.5.2",
    "nestjs-validation": "3.0.1",
    "pg": "8.7.3",
    "pino": "7.10.0",
    "pino-http": "6.6.0",
    "qs": "6.10.3",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.5.5"
  },
  "devDependencies": {
    "@commitlint/cli": "16.2.3",
    "@commitlint/config-angular": "16.2.3",
    "@istanbuljs/nyc-config-typescript": "1.0.2",
    "@nestjs/cli": "8.2.5",
    "@nestjs/schematics": "8.0.10",
    "@nestjs/testing": "8.4.4",
    "@release-it/conventional-changelog": "4.3.0",
    "@sentry/types": "6.19.6",
    "@types/auth0": "2.34.19",
    "@types/chai": "4.3.1",
    "@types/chai-as-promised": "7.1.5",
    "@types/faker": "5.5.9",
    "@types/jsonwebtoken": "8.5.8",
    "@types/luxon": "2.3.1",
    "@types/mocha": "9.1.0",
    "@types/node": "16.11.27",
    "@types/pg": "8.6.5",
    "@types/qs": "6.9.7",
    "@types/sinon": "10.0.11",
    "@types/sinon-chai": "3.2.8",
    "@types/yargs": "17.0.10",
    "@typescript-eslint/eslint-plugin": "5.20.0",
    "@typescript-eslint/parser": "5.20.0",
    "autocannon": "^7.8.1",
    "chai": "4.3.6",
    "chai-as-promised": "7.1.1",
    "chai-exclude": "2.1.0",
    "concurrently": "7.1.0",
    "conventional-changelog-angular": "5.0.13",
    "cross-env": "7.0.3",
    "eslint": "8.13.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-import": "2.26.0",
    "faker": "5.5.3",
    "husky": "7.0.4",
    "light-my-request": "4.9.0",
    "lint-staged": "12.3.8",
    "mocha": "9.2.2",
    "mocha-junit-reporter": "2.0.2",
    "nyc": "15.1.0",
    "pino-pretty": "7.6.1",
    "prettier": "2.6.2",
    "release-it": "14.14.2",
    "release-it-yarn-workspaces": "2.0.1",
    "rimraf": "3.0.2",
    "semver": "7.3.7",
    "sinon": "13.0.2",
    "sinon-chai": "3.7.0",
    "source-map-support": "0.5.21",
    "ts-node": "10.7.0",
    "ts-toolbelt": "9.6.0",
    "tsconfig-paths": "3.14.1",
    "tslib": "2.3.1",
    "typescript": "4.6.3",
    "yargs": "17.4.1"
  }
}
