{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "strict": false,
    "esModuleInterop": true,
    "target": "es2020",
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "lib": ["es2019", "es2020"],
    "paths": {
      "@app/*": ["src/app/*"],
      "@config/*": ["src/config/*"],
      "@modules/*": ["src/modules/*"],
      "@utils": ["src/utils"],
      "@lib/*": ["src/lib/*"],
      "nestjs-postgres": ["src/lib/db"]
    }
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules"]
}
