exit: true
recursive: true
timeout: 0
file:
  - test/load/hooks/setup-application.ts
  - test/load/hooks/setup-database.ts
  - test/load/hooks/populate-data.ts
  - test/load/hooks/render-result.ts
require:
  - ts-node/register
  - tsconfig-paths/register
  - dotenv/config
spec:
  - test/load/**/*.test.ts
